# pharmacy-webbap-13-09-2025

./: API.md  pom.xml
src/main/java/com/medico/webapp/: Application.java
src/main/java/com/medico/webapp/config/: JWTFilter.java  JWTUtil.java  JacksonConfig.java  JwtAccessEntryPoint.java  JwtAuthEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  UserInitializer.java
src/main/java/com/medico/webapp/controller/: AuthController.java  CustomerController.java  HomeController.java  OrdersController.java  ProductsController.java
src/main/java/com/medico/webapp/dto/: ErrorResponse.java  JWTResponse.java  Response.java
src/main/java/com/medico/webapp/entity/: Address.java  Cart.java  CartItem.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Role.java  Users.java
src/main/java/com/medico/webapp/exception/: BadRequest.java  Forbidden.java  NotFound.java  Unauthorised.java
src/main/java/com/medico/webapp/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/medico/webapp/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/medico/webapp/services/: AuthService.java  CustomUserDetailsService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/medico/webapp/: ApplicationTests.java
