spring.application.name=pharmacy-webbap

# datasource config
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username =root
spring.datasource.password =root

# ddl config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true